<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>my portfolio</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                 margin: 20px;
                 padding:  10px:
                 background-color: #f4f4f4;
            }
            header {
                background-color: #333333;
                color: #fff;
                padding: 20px 0;
                text-align: center;
            }
            nav {
                background-color: #444444;
                padding: 10px 0;
                text-align: center;
            }
            nav a {
                color: #ffffff;
                text-decoration: none;
                padding: 0 15px;
            }
            footer {
                background-color: #000000;
                color: #fff;
                text-align: center;
                padding: 20px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            </style>
    </head>
    <body>
        <header>
            <h1>my portfolio</h1>
        </header>
        <nav>
            <a a href="#about">About me</a>
            <a href="#projects">project</a>
            <a href="#contact">contact</a>
        </nav>
        <section id="about">
            <h2>About me</h2>
            <p>my name is NDITAFON GRACE And am a data scientist</p>
                <img src="Zatima.S02E13.WEB.x265.[9jaRocks.Com].mkv_snapshot_04.32.930.jpg" alt="Zatima">
            </section>
            <colgroup> GRACE</colgroup>
            <section id="projects">
                <h2>contact</h2>
                <h2>650311429</h2>
            </section>
            <footer>
                <p>&copy; 2024 My portfolio. All rights reserved.</p>
            </footer>
    </body>
</html>



                

                